<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS三栏布局</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		div{
			padding:20px;
			border:1px solid #999;
			background:#eee;
		}
		.instr p{line-height:1.5em;}
		.main{
			position:relative;
			margin:0 auto;
		}
		.team_name{
			width:200px;
			height:200px;
			position:absolute;
			left:0;top:0;
			margin:10px;
			background:white;
			text-align:right;
		}
		.team_logo{
			width:80px;
			height:80px;
			float:left;
			margin:5px;
			text-align:center;
		}
		.instr{
			height:700px;
			margin-left:242px;
			margin-right:162px;
			background:white;
			overflow:hidden;
		}
		.logo{
			width:120px;
			height:720px;
			position:absolute;
			right:0;top:0;
			float:right;
			margin:10px;
			background:white;
		}
		.person_logo{
			width:80px;
			height:80px;
			margin:50px auto;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="team_name">
			<p>团队名称</p>
			<div class="team_logo">
				<span>团队logo</span>
				<span>80*80</span>
			</div>
		</div>
		<div class="instr">
			<p>
				◆暖！萌！甜！几乎每一段都令人笑出声来，但也不乏泪点。
			◆真实恋爱成长回忆录，最萌最暖のLove story。
			◆8张超萌爱心动全彩插图，随书赠送4张F君情怀卡。
			◆硬壳精装，全彩特种纸内页印刷。
			领证的前一晚我问他：“你是什么时候开始喜欢我的？”
			他答：“不记得了。”
			“可是，为什么是我呢？”
			“为什么不是你呢？”
			“我很小气，又爱吃醋。”
			“我也是。”
			“我怕自己不值得你喜欢。”
			“我也是。”
			“我没怎么谈过恋爱，不知道爱情是什么。”
			“我也不知道。”
			他温柔地握住我的手，“但我知道，一想到能和你共度余生，我就对余生充满期待。”
			16岁时我们共用一个课桌，胳膊与胳膊相距不过十厘米，我的余光里全是他。
			26岁时我从清晨醒来，侧头看到阳光落在他脸上，想与他就这样慢慢变老。
		也许这就是爱情吧。
		《从你的全世界路过》是微博上最会写故事的人张嘉佳献给你的心动故事。
				最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。
				读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜跟你在叙述，叙述他走过的千山万水。那么多篇章，有温暖的，有明亮的，有落单的，有疯狂的，有无聊的，有胡说八道的。当你辗转失眠时，当你需要安慰时，当你等待列车时，当你赖床慵懒时，当你饭后困顿时，应该都能找到一章合适的。
				我希望写一本书，你可以留在枕边、放进书架，或者送给最重要的那个人。
				从你的全世界路过，随便打开一篇就可以了。
				——张嘉佳目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”
				◆暖！萌！甜！几乎每一段都令人笑出声来，但也不乏泪点。 ◆真实恋爱成长回忆录，最萌最暖のLove story。 ◆8张超萌爱心动全彩插图，随书赠送4张F君情怀卡。 ◆硬壳精装，全彩特种纸内页印刷。 领证的前一晚我问他：“你是什么时候开始喜欢我的？” 他答：“不记得了。” “可是，为什么是我呢？” “为什么不是你呢？” “我很小气，又爱吃醋。” “我也是。” “我怕自己不值得你喜欢。” “我也是。” “我没怎么谈过恋爱，不知道爱情是什么。” “我也不知道。” 他温柔地握住我的手，“但我知道，一想到能和你共度余生，我就对余生充满期待。” 16岁时我们共用一个课桌，胳膊与胳膊相距不过十厘米，我的余光里全是他。 26岁时我从清晨醒来，侧头看到阳光落在他脸上，想与他就这样慢慢变老。 也许这就是爱情吧。 《从你的全世界路过》是微博上最会写故事的人张嘉佳献给你的心动故事。 最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。 读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜跟你在叙述，叙述他走过的千山万水。那么多篇章，有温暖的，有明亮的，有落单的，有疯狂的，有无聊的，有胡说八道的。当你辗转失眠时，当你需要安慰时，当你等待列车时，当你赖床慵懒时，当你饭后困顿时，应该都能找到一章合适的。 我希望写一本书，你可以留在枕边、放进书架，或者送给最重要的那个人。 从你的全世界路过，随便打开一篇就可以了。 ——张嘉佳目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”◆暖！萌！甜！几乎每一段都令人笑出声来，但也不乏泪点。 ◆真实恋爱成长回忆录，最萌最暖のLove story。 ◆8张超萌爱心动全彩插图，随书赠送4张F君情怀卡。 ◆硬壳精装，全彩特种纸内页印刷。 领证的前一晚我问他：“你是什么时候开始喜欢我的？” 他答：“不记得了。” “可是，为什么是我呢？” “为什么不是你呢？” “我很小气，又爱吃醋。” “我也是。” “我怕自己不值得你喜欢。” “我也是。” “我没怎么谈过恋爱，不知道爱情是什么。” “我也不知道。” 他温柔地握住我的手，“但我知道，一想到能和你共度余生，我就对余生充满期待。” 16岁时我们共用一个课桌，胳膊与胳膊相距不过十厘米，我的余光里全是他。 26岁时我从清晨醒来，侧头看到阳光落在他脸上，想与他就这样慢慢变老。 也许这就是爱情吧。 《从你的全世界路过》是微博上最会写故事的人张嘉佳献给你的心动故事。 最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。 读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜跟你在叙述，叙述他走过的千山万水。那么多篇章，有温暖的，有明亮的，有落单的，有疯狂的，有无聊的，有胡说八道的。当你辗转失眠时，当你需要安慰时，当你等待列车时，当你赖床慵懒时，当你饭后困顿时，应该都能找到一章合适的。 我希望写一本书，你可以留在枕边、放进书架，或者送给最重要的那个人。 从你的全世界路过，随便打开一篇就可以了。 ——张嘉佳目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”
			</p>
		</div>
		<div class="logo">
			<div class="person_logo">
				<span>个人logo</span>
				<span>80*80</span>
			</div>
			<div class="person_logo">
				<span>个人logo</span>
				<span>80*80</span>
			</div>
			<div class="person_logo">
				<span>个人logo</span>
				<span>80*80</span>
			</div>
			<div class="person_logo">
				<span>个人logo</span>
				<span>80*80</span>
			</div>
		</div>
	</div>
</body>
</html>